# TimeFriend

./: .gitignore  README.md  pom.xml
src/main/java/com/vector/basic/dao/: GenericDao.java
src/main/java/com/vector/basic/dao/impl/: GenericDaoImpl.java
src/main/java/com/vector/tfriend/api/: HelloController.java  LoginController.java
src/main/java/com/vector/tfriend/constant/: Constant.java
src/main/java/com/vector/tfriend/handler/: CustomExceptionResolver.java  CustomExceptionView.java
src/main/java/com/vector/tfriend/helper/: JsonResult.java  ResultUtils.java  StatusCode.java  StatusUtils.java
src/main/java/com/vector/tfriend/model/: Hello.java
src/main/java/com/vector/tfriend/service/: HelloService.java
src/main/java/com/vector/tfriend/service/impl/: HelloServiceImpl.java
src/main/resources/: spring_beans.xml  spring_context.xml  spring_mvc.xml  spring_security.xml  spring_security_tmp.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: failure.jsp  login.jsp  logout.jsp  success.jsp
